# Lychee

./: .gitignore  CHANGES_1_21.md  README.md  build.gradle  bust.py  gradle.properties  mkdocs.yml  requirements.txt  settings.gradle  widgets.psd
assets/: logo.psd  logo_no_bg.psd  lychee0.psd
docs/: README.md  contextual-condition.md  extra-features.md  fragment.md  general-types.md  kubejs.md  mkdocs.yml  post-action.md  recipe.md  requirements.txt  update-notes.md  versions.json
docs/1.19/: README.md
docs/1.20/: README.md  concepts.md
docs/docs/: README.md  concepts.md  contextual-condition.md  extra-features.md  fragment.md  general-types.md  kubejs.md  post-action.md  recipe.md  update-notes.md
docs/docs/stylesheets/: extra.css
docs/scripts/: extra.32b0df.js  extra.js
docs/stylesheets/: extra.css
licenses/: dripstone-fluid-lib.txt  simple-json-patch.txt
src/main/java/snownee/lychee/: ContextualConditionTypes.java  Lychee.java  LycheeConfig.java  LycheeLootContextParamSets.java  LycheeLootContextParams.java  LycheeRegistries.java  LycheeTags.java  PostActionTypes.java  RecipeSerializers.java  RecipeTypes.java
src/main/java/snownee/lychee/action/: AddItemCooldown.java  AnvilDamageChance.java  Break.java  CompoundAction.java  CustomAction.java  CycleStateProperty.java  Delay.java  DropItem.java  DropXp.java  Execute.java  Explode.java  Hurt.java  If.java  MoveTowardsFace.java  PlaceBlock.java  RandomSelect.java
src/main/java/snownee/lychee/anvil_crafting/: AnvilContext.java  AnvilCraftingRecipe.java
src/main/java/snownee/lychee/block_crushing/: BlockCrushingContext.java  BlockCrushingRecipe.java  BlockCrushingRecipeType.java  ItemShapelessContext.java  LycheeFallingBlockEntity.java  RecipeMatcher.java
src/main/java/snownee/lychee/block_exploding/: BlockExplodingContext.java  BlockExplodingRecipe.java
src/main/java/snownee/lychee/compat/: DisplayUtils.java  IngredientInfo.java  JEIREI.java
src/main/java/snownee/lychee/context/: ActionContext.java  AnvilContext.java  CraftingContext.java  GenericContext.java  ItemContext.java  ItemShapelessContext.java  JsonContext.java  LootParamsContext.java  RecipeContext.java
src/main/java/snownee/lychee/contextual/: And.java  Chance.java  CheckParam.java  CustomCondition.java  DirectionCheck.java  EntityHealth.java  Execute.java  FallDistance.java  IsDifficulty.java  IsSneaking.java  IsWeather.java  Location.java  Not.java  Or.java  Time.java
src/main/java/snownee/lychee/core/: ActionRuntime.java  ActionStatus.java  ContextTarget.java  DummyContainer.java  EmptyContainer.java  IngredientType.java  ItemShapelessContext.java  Job.java  LycheeContext.java  LycheeIngredient.java  LycheeRecipe.java  LycheeRecipeContext.java  LycheeRecipeType.java  Reference.java
src/main/java/snownee/lychee/crafting/: CraftingContext.java  LycheeCraftingContainer.java  LycheeCraftingRecipe.java  ShapedCraftingRecipe.java
src/main/java/snownee/lychee/datagen/: LycheeDataGen.java
src/main/java/snownee/lychee/dripstone_dripping/: DripParticleHandler.java  DripstoneContext.java  DripstoneRecipe.java  DripstoneRecipeMod.java  DripstoneRecipeType.java
src/main/java/snownee/lychee/fragment/: Fragments.java  JsonFragment.java
src/main/java/snownee/lychee/interaction/: BlockClickingRecipe.java  BlockInteractingRecipe.java  InteractionRecipeMod.java
src/main/java/snownee/lychee/item_burning/: ItemBurningRecipe.java
src/main/java/snownee/lychee/item_exploding/: ItemExplodingRecipe.java
src/main/java/snownee/lychee/item_inside/: ItemInsideRecipe.java  ItemInsideRecipeType.java
src/main/java/snownee/lychee/lightning_channeling/: LightningChannelingRecipe.java
src/main/java/snownee/lychee/mixin/: AnvilMenuMixin.java  BlockMixin.java  BlockPredicateAccess.java  BlockStateMixin.java  ChunkMapAccess.java  ClientPacketListenerMixin.java  ClientRecipeBookMixin.java  CraftingContainerAccess.java  CraftingContainerMixin.java  CraftingMenuAccess.java  DamageSourcesAccess.java  DefaultDispenseItemBehaviorMixin.java  DoublesAccess.java  EntityAccess.java  EntityMixin.java  ExplosionMixin.java  FallingBlockEntityMixin.java  GameRendererAccess.java  IngredientAccess.java  IngredientMixin.java  IntRangeAccess.java  IntsAccess.java  InventoryMenuAccess.java  ItemEntityAccess.java  ItemEntityHurtMixin.java  ItemEntityMixin.java  ItemStackAccess.java  ItemStackMixin.java  LightPredicateAccess.java  LightningBoltMixin.java  LocationCheckAccess.java  LocationCheckMixin.java  LocationPredicateAccess.java  LocationPredicateMixin.java  LootContextBuilderAccess.java  LootContextParamMixin.java  LootContextParamSetsAccess.java  LootParamsBuilderAccess.java  MarkerMixin.java  MixinPlugin.java  (+13 more)
src/main/java/snownee/lychee/network/: SCustomLevelEventPacket.java
src/main/java/snownee/lychee/random_block_ticking/: RandomBlockTickingRecipe.java  RandomBlockTickingRecipeType.java  RandomlyTickable.java
src/main/java/snownee/lychee/recipes/: AnvilCraftingRecipe.java  BlockClickingRecipe.java  BlockCrushingRecipe.java  BlockCrushingRecipeType.java  BlockExplodingRecipe.java  BlockInteractingRecipe.java  DripstoneRecipe.java  DripstoneRecipeType.java  ItemBurningRecipe.java  ItemExplodingRecipe.java  ItemInsideRecipe.java  ItemInsideRecipeType.java  LightningChannelingRecipe.java  RandomBlockTickingRecipe.java  RandomBlockTickingRecipeType.java  ShapedCraftingRecipe.java
src/main/java/snownee/lychee/util/: BoundsExtensions.java  CachedRenderingEntity.java  ClientProxy.java  Color.java  CommonProxy.java  Couple.java  DummyContainer.java  GsonContextImpl.java  IngredientUtils.java  JsonPointer.java  KeyDispatchedMapCodec.java  LUtil.java  LycheeContext.java  LycheeCounter.java  LycheeFallingBlockEntity.java  Pair.java  RandomlyTickable.java  RecipeMatcher.java  Reference.java  RegistryEntryDisplay.java  SerializableType.java  TagOrElementHolder.java  TagOrElementLocationHelper.java  TriState.java  VecHelper.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  lychee.accesswidener  lychee.kiwi.json  lychee.mixins.json  pack.mcmeta
(+642 files in other folders)
