# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
minecraft_version=1.20.1
supported_version=1.20.1
forge_version=47.1.3
mappings_channel=official
mod_id=lychee
mod_name=Lychee
mod_version=5.1.3
release_type=release
mod_base_package=snownee.lychee
# Dependencies
mixin_version=0.8.5
jei_version=15.2.0.27
kubejs_version=2001.6.3-build.52
rhino_version=2001.2.2-build.6
architectury_version=9.1.12
