org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
loader_version=0.14.22
# Mod Properties
mod_version=5.1.4
release_type=release
mod_id=lychee
maven_group=snownee.lychee
archives_base_name=Lychee
# Dependencies
fabric_version=0.90.4+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.1.0
architectury_version=9.1.12
kiwi_version=6.0.0
rei_version=12.0.672
jei_version=15.2.0.27
wthitVersion=4.7.3
milk_lib_version=1.3.61
kubejs_version=2001.6.3-build.80
rhino_version=2001.2.2-build.6
