org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w11a
supported_version=24w11a
loader_version=0.15.7
# Mod Properties
mod_version=5.0.7
release_type=alpha
mod_id=lychee
maven_group=snownee.lychee
archives_base_name=Lychee
# Dependencies
fabric_version=0.96.9+1.20.5
cloth_config_version=14.0.122
modmenu_version=10.0.0-alpha.3
architectury_version=12.0.16
kiwi_version=14.0.0-alpha.1
rei_version=14.0.690-alpha
jei_version=15.2.0.27
wthitVersion=4.7.3
milk_lib_version=1.3.61
kubejs_version=2001.6.3-build.80
rhino_version=2001.2.2-build.6
parchmentmc_version=2023.10.22
