org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
loader_version=0.13.3

# Mod Properties
mod_version=2.8.3
mod_id=lychee
maven_group=snownee.lychee
archives_base_name=Lychee

# Dependencies
fabric_version=0.47.10+1.18.2
cloth_config_version=6.2.57
modmenu_version=3.1.0
kiwi_version=6.0.0
rei_version=8.3.525
wthitVersion=4.7.3
