{
  "type": "lychee:anvil_crafting",
  "item_in": [
    {
      "item": "diamond_sword"
    },
    {
      "item": "dirt"
    }
  ],
  "item_out": {
    "id": "diamond_sword"
  },
  "level_cost": 1,
  "material_cost": 1,
  "assembling": [
    {
      "type": "nbt_patch",
      "op": "copy",
      "from": "/item_in/0/tag",
      "path": "/item_out/tag"
    },
    {
      "type": "custom",
      "id": "repair_item",
      "target": "/item_out",
      "durability": 1
    }
  ],
  "contextual": {
    "type": "custom",
    "id": "is_item_damaged",
    "target": "/item_in/0"
  }
}
